<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihor P. Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__conteiner">
                <div class="header__body ">
                    <div class="header__logo"><img src="./img/Logo.svg" alt="logo"></div>
                    <ul class="header__nav ">
                        <li><a class="header__link" href="#">Головна</a></li>
                        <li><a class="header__link" href="#">Навички</a></li>
                        <li><a class="header__link" href="#">Проєкти</a></li>
                        <li><a class="header__link" href="#">Контакти</a></li>
                    </ul>
                </div>
                <div class="burger-menu "><span></span></div>
            </div>
        </header>
        <main>
            <section class="about">
                <div class="about__conteiner">
                    <div class="about__body">
                       <div class="about__proverb">
                            <div class="about__proverb-hello">Вітаю! Мене звати<span> Ігор Поляков</span><img class="arrow" src="./img/arrow.svg" alt="arrow"></div>
                            <div class="about__proverb-main">
                                <div class="about__main-img">
                                    <img class="main-avatar" src="./img/mainAvatar.png" alt="my photo">
                                    <img class="gradient gradient-first" src="./img/Gradient.png" alt="gradient">
                                    <img class="gradient gradient-second" src="./img/Gradient2.svg" alt="gradient">

                                </div>
                                <div class="about__proverb-text">
                                    <div class="about__proverb-who">Я Front-end розробник</div>
                                    <div class="about__proverb-proverb">Я розробляю привабливі <div class="for-ellips">сайти <img class="ellips" src="./img/Ellipse.png" alt=""></div></div>
                                    <div class="about__proverb-why">Тому що, якщо сайт Вас не вразить, тоді що?</div>
                                </div>
                            </div>
                       </div>
                       <div class="about__profession">
                        <h1 class="my__profession">Я Front-end розробник.|</h1>
                        <p class="my__profession-site">Мої роботи знаходяться на <img src="./img/github-icon-2.svg" alt="git"> <a target="_blank" href="https://github.com/IgorekPo?tab=repositories">GIT</a>,</p>
                       </div>
                       <div class="about__me">
                            Я Front-end розробник самоучка. Закінчив 6 міс. курси Front-end Developer, та розробляю сайти всього 2 місяця. Я створюю змістовні, та в той же час красиві сайти з додаванням різних ефектів.
                       </div>
                    </div>
                </div>
            </section>
            <section class="experience">
                <div class="experience__conteiner">
                    <div class="experience__body">
                        <h2 class="experience-title">Досвід роботи
                        <img class="experience__image-title" src="./img/expirience.png" alt="">
                        </h2>
                        <div class="experience__blocks">
                            <div class="experience__block">
                                <div class="experience__block-img">
                                    <img class="experience__main-img"src="./img/Rectangle.png" alt="Rectangle">
                                    <img class="ellipse-exp" src="./img/Ellipse-exp.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse1"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse2"src="./img/Ellipse-Ellipse2.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse3"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse4"src="./img/Ellipse-Ellipse2.svg" alt="">
                                </div>
                                <div class="experience__block-informations">
                                    <h2 class="experience__block-title">Сайт з <span>Telegram ботом</span></h2>
                                    <p class="experience__block-text"> Розробив сайт для Drop Shiping. На перший погляд простий сайт, 
                                        але зроблений з працюючим телеграм ботом. Також налаштований на всі пристрої
                                    </p>
                                    <a class="experience__block-link" href="#">ДІЗНАТИСЯ БІЛЬШЕ
                                    </a>
                                </div>
                            </div>
                            <div class="experience__block">
                                <div class="experience__block-img">
                                    <img class="experience__main-img"src="./img/Rectangle2.png" alt="Rectangle">
                                    <img class="ellipse-exp" src="./img/Ellipse-exp.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse1"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse2"src="./img/Ellipse-Ellipse2.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse3"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse4"src="./img/Ellipse-Ellipse2.svg" alt="">
                                </div>
                                <div class="experience__block-informations">
                                    <h2 class="experience__block-title"><span>Інтернет магазин</span> генераторів</h2>
                                    <p class="experience__block-text">Створив сайт-магазин генераторів. Також зробив адаптив під усі пристрої</p>
                                    <a class="experience__block-link" href="#">ДІЗНАТИСЯ БІЛЬШЕ
                                    </a>
                                </div>
                            </div>
                            <div class="experience__block">
                                <div class="experience__block-img">
                                    <img class="experience__main-img" src="./img/Rectangle3.png" alt="Rectangle">
                                    <img class="ellipse-exp" src="./img/Ellipse-exp.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse1"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse2"src="./img/Ellipse-Ellipse2.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse3"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse4"src="./img/Ellipse-Ellipse2.svg" alt="">
                                </div>
                                <div class="experience__block-informations">
                                    <h2 class="experience__block-title">Сайт авто товарів з <span>анімацією</span></h2>
                                    <p class="experience__block-text">Створив сайт з плавним показом блоків, анімацією, та бургер меню</p>
                                    <a class="experience__block-link" href="#">ДІЗНАТИСЯ БІЛЬШЕ
                                    </a>
                                </div>
                            </div>
                            <div class="experience__block">
                                <div class="experience__block-img">
                                    <img class="experience__main-img"src="./img/Rectangle4.png" alt="Rectangle">
                                    <img class="ellipse-exp" src="./img/Ellipse-exp.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse1 ellipse1"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse2"src="./img/Ellipse-Ellipse2.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse3"src="./img/Ellipse-Ellipse.svg" alt="">
                                    <img class="ellipse-ellipse ellipse-ellipse4"src="./img/Ellipse-Ellipse2.svg" alt="">
                                </div>
                                <div class="experience__block-informations">
                                    <h2 class="experience__block-title"> Гра для Hr на <span>Java script</span></h2>
                                    <p class="experience__block-text">Зробив гру, намагався показати свої знання Java script. Адаптив не робив, тому гра лише для ПК</p>
                                    <a class="experience__block-link" href="#">ДІЗНАТИСЯ БІЛЬШЕ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="skills__conteiner">
                    <div class="skills__body">
                        <div class="skills__body-text">
                            <p class="skills__body-title">Зараз я вивчаю та  <span>вдосканалюю</span> свої навички</p>
                            <p class="skills__body-information">щоб приєднатися до команди професіоналів, щоб разом розрабляти привабливі та іноваційні сайти!</p>
                        </div>
                        <div class="skills__images">
                            <div class="skills__image">
                                <img class="skill-img" src="./img/Figma.png" alt="">
                                <img class="vector vector__move1  " src="./img/Vector1.svg" alt="">
                            </div>
                            <div class="skills__image">
                                <img class="skill-img"src="./img/css.png" alt="">
                                <img class="vector vector__move2" src="./img/Vector2.svg" alt="">
                            </div>
                            <div class="skills__image">
                                <img class="skill-img"src="./img/JS.png" alt="">
                                <img class="vector vector__move1" src="./img/Vector3.svg" alt="">
                            </div>
                            <div class="skills__image">
                                <img class="skill-img"src="./img/node.png" alt="" style="mix-blend-mode: lighten;">
                                <img class="vector1 vector__move1" src="./img/Vector4.svg" alt="">
                            </div>
                            <div class="skills__image">
                                <img style="width: 25px;height: 26px;" class="skill-img"src="./img/html5.svg" alt="">
                                <img class="vector1 vector__move2" src="./img/Vector5.svg" alt="">
                            </div>
                            <div class="skills__image">
                                <img class="skill-img"src="./img/React.png" alt="">
                                <img class="vector1 vector__move1" src="./img/Vector6.svg" alt="">
                            </div>
                        </div>
                        <div class="skill__logo">
                            <img class="ellips-logo ellips-logo1" src="./img/Ellipse-logo1.svg" alt="">
                            <img class="ellips-logo ellips-logo2" src="./img/Ellipse-logo1.2.svg" alt="">
                            <img class="ellips-logo ellips-logo3" src="./img/Ellipse-logo1.3.svg" alt="">
                            <img class="mini mini1" src="./img/mini1.svg" alt="">
                            <img class="mini mini2" src="./img/mini2.svg" alt="">
                            <img class="mini mini3" src="./img/mini3.svg" alt="">
                            <img class="mini mini4" src="./img/mini4.svg" alt="">
                            <img class="mini mini5" src="./img/mini5.svg" alt="">
                            <img class="mini mini6" src="./img/mini6.svg" alt="">
                            <img class="mini mini7" src="./img/mini7.svg" alt="">
                            <img class="mini mini8" src="./img/mini8.svg" alt="">
                            <img class="mini mini9" src="./img/mini9.svg" alt="">
                            <img class="mini mini10" src="./img/mini10.svg" alt="">
                            <img class="mini mini11" src="./img/mini11.svg" alt="">
                            <div class="skill__logo-block">
                                <div class="skill__logo-block-animation"></div>
                                <img src="./img/Group-logo.svg" alt="">
                                <img class="ellips__bottom ellips__bottom-1" src="./img/Ellipse-bottom-logo1.svg" alt="">
                                <img class="ellips__bottom ellips__bottom-2"src="./img/Ellipse-bottom-logo2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="projects__conteiner">
                    <div class="projects__body">
                        <img class="projects__body-image" src="./img/idies.png" alt="">
                        <div class="project__block">
                            <div class="project__informations">
                                <div class="project__informations-featured">Рекомендовані сайти</div>
                                <div class="project__informations-title">Приклад сайту</div>
                                <div class="project__informations-tex project__informations-first">
                                    Розробив сайт, в якому поєднав анімацію, та дії з користувачем. Плавну анімацію кожного розділа. Сайт робив не з макету Figma а з картинки.
                                    Намагався зробити як візуально привабливий сайт - колір, анімації. Так і многофункціональний, з додаванням слайдера, та бургер меню.
                                </div>
                            </div>
                            <a href="https://igorekpo.github.io/Car-Shop/"  target="_blank" class="project__image">
                                <img src="./img/first-project.png" alt="">
                            </a>
                        </div>
                        <div class="project__block">
                            <a href="https://igorekpo.github.io/first-site/" class="project__image project__image-second"  target="_blank">
                                <img src="./img/second-project.png" alt="">
                            </a>
                            <div class="project__informations project__informations-second">
                                <div class="project__informations-featured">Рекомендовані сайти</div>
                                <div class="project__informations-title">Приклад сайту</div>
                                <div class="project__informations-tex project__informations-tex-second">
                                    Розробив сайт для Drop shiping. Сайт на перший погляд простий. Але додав робочий Telegram бот. Також при зміні на мобільні пристрої додав 
                                    відео в шапці, додав відео з Youtube. А також при замовленні підраховує загальну суму, та відслідковує, щоб усі поля були вірно заповнені.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="workIn">
                <div class="workIn__conteiner">
                    <div class="workIn__body">
                        <div class="workIn__home working-place">
                            <div class="workIn__home-text workIn-text">
                                <h2 class="workIn-text-title">Працювати в <span>Дома</span> ?</h2>
                                <p>У Вас працюють лише віддалено? <br> Не питання, готовий!</p>
                            </div>
                            <div class="workIn__home-image">
                                <img src="./img/Work-Home.png" alt="">
                            </div>
                        </div>
                        <div class="workIn__office working-place">
                            <div class="workIn__office-image">
                                <img src="./img/Work-Officepng.png" alt="">
                            </div>
                            <div class="workIn__office-text workIn-text">
                                <h2 class="workIn-text-title">Працювати в <span>Офісі</span> ?</h2>
                                <p>У Вас працюють лише в офісі? <br> Добре, з залюбки буду працювати в офісі!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__conteiner">
                <div class="footer__body">
                    <h2 class="footer__title">Зв'язатися зі мною.</h2>
                    <div class="footer__contacts">
                        <div class="footer__contacts-text">
                            <ul class="footer__contacts-links">
                                <a href="https://t.me/Itworldigpo" target="_blank" class="footer__contacts-link">
                                    <img class="footer-telegram-move" src="./img/Telegram-contact.svg" alt="">
                                    Telegram
                                </a>
                                <a href="tel:+380931614471"  class="footer__contacts-link">
                                    <img class="footer-phone-move" src="./img/Phone-contact.svg" alt="">
                                    +38 093-161-44-71
                                </a>
                                <a href="mailto:itworldigpo@gmail.com" class="footer__contacts-link footer-mail">
                                    <img class="footer-mail-move" src="./img/main-contact.svg" alt="">
                                    itworldigpo@gmail.com
                                </a>
                            </ul>
                        </div>
                        <div class="footer__contacts-image">
                            <div class="footer-img">
                                <img src="./img/contact-me.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>